.card{
  margin: 20px;
  background-color: white;
  padding: 10px;
  min-height: 100px;
  border: 1px solid #dfe0d4;
  &__title{
    font-weight: bold;
    font-size: 20px;
  }
  &__content{
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 160%;
    text-indent: 20px;
    margin-top: 15px;
    font-size: 14px;
  }
  &__logo{
    border-radius: 50%;
    overflow: hidden;
    width: 40px;
    height: 40px;
    vertical-align: middle;
  }
  transition: transform .1s linear;
  will-change: transform;
  &:hover{
    transform: translateY(-5%);
    box-shadow: 0 26px 40px -24px rgba(0,36,100,.3);
  }
}
.article{
  @media (max-width: 767px) {
    padding: 0 0 !important;
  }
}