a {
  text-decoration: none;
}
a, span.exturl {
  overflow-wrap: break-word;
  background-color: transparent;
  color: #555;
  outline: 0;
  border-bottom: 1px solid #999;
  cursor: pointer;
}

html,
body {
  height: 100%;
}
body, h1, h2, h3, h4, h5, h6 {
  font-family: Lato,pingfang sc,microsoft yahei,sans-serif;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  > .middle {
    flex: 1;
    // height: 0;
  }
}


.license{
  position: relative;
  background-color: #f5f5f5;
  color: #999;
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
  line-height: 26px;
}

.session-wrapper {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 0 45px;
  @media (max-width: 767px) {
    padding: 0 15px;
  }
}
.header-wrapper{
  li{list-style: none;}
  margin-top: 80px !important;
  text-align: center;
  >.title{
    font-size: 25px;
    border: 0;
  }
  >.sub{
    font-size:12px;
    margin-top: 15px;
  }
  .menu{
    padding-left: 0;
    display:flex;
    margin-top: 30px;
    align-items: center;
    >*{
      padding: 0 10px;
      a{
        padding-bottom: 3px;
        border-bottom: 1px solid rgb(224, 224, 224);
        &:hover{
          border-bottom: 1px solid black;
        }
      }
    }
  }
}


.article-list{
  padding-left:0;
  &__title{
    margin: 10px 0;
  }
  &__meta{
    font-size: 14px;
    display:flex;
    >*{
      margin: 5px 0;
    }
    >*+*{
      margin-left: 20px;
    }
  }
}

.search_dialog{
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  .mask{
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    background-color:rgba(0, 0, 0, 0.418);
  }
  .content{
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 120px;
    top: 130px;
    right: 0;
    width: 60%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    .input__content{
      flex:1;
      overflow-y: scroll;
      width: 100%;
      overflow-x: hidden;
      background-color:white;
      margin-top: 30px;
    }
    // background-color:white;
    .input__search{
      border: 0;
      border-bottom: 1px solid black;
      outline: none;
      font-size: 20px;
      width: 60%;
      padding:15px 10px;
    }
  }
}