
.article-list{
  li{list-style: none;}
  @media (max-width: 767px) {
    padding: 0 0 !important;
  }
  li{
    &:hover{
      .article-list__meta{
        opacity: 1;
      }
      .article-list__content{
        opacity: 1;
      }
    }
  }
  &__title{
    color: black;
  }
  &__meta{
    transition: opacity .3s linear;
    opacity: .4;
  }
  &__content{
    transition: opacity .3s linear;
    opacity: .4;
  }
  &__item{
    border-bottom: 1px solid rgb(218, 218, 218);
    &:last-child{
      border-bottom: 0;
    }
  }
}
.pagination{
  padding-top: 30px;
  // padding-bottom: 30px;
  text-align: center;
  background-color: #f5f5f5;
  .pagination-list{
    display:inline-flex;
    align-items: center;
    padding-left: 0;
    >*+*{
      margin-left:10px;
    }
    &__item{
      // width: 40px;
      list-style: none;
      height: 40px;
      background-color: white;
      // border: 1px solid black;
      &:hover{
        transition: opacity .2s linear;
        opacity: .6 !important;
        a{
          border-bottom: 1px solid black;
        }
      }
      color: black;
      text-align: center;
      line-height: 40px;
      border-radius: 8%;
      cursor: pointer;
      a{
        padding: 0 18px;
        height: 40px;
        display: block;
        color: black;
        border-bottom: 1px solid rgb(219, 219, 219);
      }
      &.active{
        opacity: 1;
        a{
          color: white;
        }
        background-color: black;
      }
    }
  }
}

