<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"npmrun.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="路由（Router）Router 主要用来描述请求 URL 和具体承担执行动作的 Controller 的对应关系， 框架约定了 app&#x2F;router.js 文件用于统一所有路由规则。 通过统一的配置，我们可以避免路由规则逻辑散落在多个地方，从而出现未知的冲突，集中在一起我们可以更方便的来查看全局的路由规则。">
<meta property="og:type" content="article">
<meta property="og:title" content="eggJS路由">
<meta property="og:url" content="https://npmrun.github.io/2020/04/19/eggjs/eggJS%E8%B7%AF%E7%94%B1/index.html">
<meta property="og:site_name" content="Dash">
<meta property="og:description" content="路由（Router）Router 主要用来描述请求 URL 和具体承担执行动作的 Controller 的对应关系， 框架约定了 app&#x2F;router.js 文件用于统一所有路由规则。 通过统一的配置，我们可以避免路由规则逻辑散落在多个地方，从而出现未知的冲突，集中在一起我们可以更方便的来查看全局的路由规则。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-19T17:47:32.000Z">
<meta property="article:modified_time" content="2020-06-27T08:02:07.681Z">
<meta property="article:author" content="Dash King">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://npmrun.github.io/2020/04/19/eggjs/eggJS%E8%B7%AF%E7%94%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>eggJS路由 | Dash</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Dash" type="application/atom+xml">
</head>
 
<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dash</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/npmrun" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://npmrun.github.io/2020/04/19/eggjs/eggJS%E8%B7%AF%E7%94%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/static/avatar.jpg">
      <meta itemprop="name" content="Dash King">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dash">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          eggJS路由
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-19 17:47:32" itemprop="dateCreated datePublished" datetime="2020-04-19T17:47:32+00:00">2020-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-27 08:02:07" itemprop="dateModified" datetime="2020-06-27T08:02:07+00:00">2020-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/eggjs/" itemprop="url" rel="index"><span itemprop="name">eggjs</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/19/eggjs/eggJS%E8%B7%AF%E7%94%B1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/19/eggjs/eggJS%E8%B7%AF%E7%94%B1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="路由（Router）"><a href="#路由（Router）" class="headerlink" title="路由（Router）"></a>路由（Router）</h1><p>Router 主要用来描述请求 URL 和具体承担执行动作的 Controller 的对应关系， 框架约定了 <code>app/router.js</code> 文件用于统一所有路由规则。</p>
<p>通过统一的配置，我们可以避免路由规则逻辑散落在多个地方，从而出现未知的冲突，集中在一起我们可以更方便的来查看全局的路由规则。</p>
<a id="more"></a>

<h2 id="如何定义-Router"><a href="#如何定义-Router" class="headerlink" title="如何定义 Router"></a>如何定义 Router</h2><ul>
<li><p><code>app/router.js</code> 里面定义 URL 路由规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; app&#x2F;router.js</span><br><span class="line">module.exports &#x3D; app &#x3D;&gt; &#123;</span><br><span class="line">  const &#123; router, controller &#125; &#x3D; app;</span><br><span class="line">  router.get(&#39;&#x2F;user&#x2F;:id&#39;, controller.user.info);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>app/controller</code> 目录下面实现 Controller</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; app&#x2F;controller&#x2F;user.js</span><br><span class="line">class UserController extends Controller &#123;</span><br><span class="line">  async info() &#123;</span><br><span class="line">    const &#123; ctx &#125; &#x3D; this;</span><br><span class="line">    ctx.body &#x3D; &#123;</span><br><span class="line">      name: &#96;hello $&#123;ctx.params.id&#125;&#96;,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>这样就完成了一个最简单的 Router 定义，当用户执行 <code>GET /user/123</code>，<code>user.js</code> 这个里面的 info 方法就会执行。</p>
<h2 id="Router-详细定义说明"><a href="#Router-详细定义说明" class="headerlink" title="Router 详细定义说明"></a>Router 详细定义说明</h2><p>下面是路由的完整定义，参数可以根据场景的不同，自由选择：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">router.verb(&#39;path-match&#39;, app.controller.action);</span><br><span class="line">router.verb(&#39;router-name&#39;, &#39;path-match&#39;, app.controller.action);</span><br><span class="line">router.verb(&#39;path-match&#39;, middleware1, ..., middlewareN, app.controller.action);</span><br><span class="line">router.verb(&#39;router-name&#39;, &#39;path-match&#39;, middleware1, ..., middlewareN, app.controller.action);</span><br></pre></td></tr></table></figure>

<p>路由完整定义主要包括5个主要部分:</p>
<ul>
<li><p>verb - 用户触发动作，支持 get，post 等所有 HTTP 方法，后面会通过示例详细说明。</p>
<ul>
<li>router.head - HEAD</li>
<li>router.options - OPTIONS</li>
<li>router.get - GET</li>
<li>router.put - PUT</li>
<li>router.post - POST</li>
<li>router.patch - PATCH</li>
<li>router.delete - DELETE</li>
<li>router.del - 由于 delete 是一个保留字，所以提供了一个 delete 方法的别名。</li>
<li>router.redirect - 可以对 URL 进行重定向处理，比如我们最经常使用的可以把用户访问的根目录路由到某个主页。</li>
</ul>
<p>router-name 给路由设定一个别名，可以通过 Helper 提供的辅助函数 <code>pathFor</code> 和 <code>urlFor</code> 来生成 URL。(可选)</p>
</li>
<li><p>router-name 给路由设定一个别名，可以通过 Helper 提供的辅助函数 <code>pathFor</code> 和 <code>urlFor</code> 来生成 URL。(可选)</p>
</li>
<li><p>path-match - 路由 URL 路径。</p>
</li>
<li><p>middleware1 - 在 Router 里面可以配置多个 Middleware。(可选)</p>
</li>
<li><p>controller - 指定路由映射到的具体的 controller 上，controller 可以有两种写法：</p>
<ul>
<li><code>app.controller.user.fetch</code> - 直接指定一个具体的 controller</li>
<li><code>&#39;user.fetch&#39;</code> - 可以简写为字符串形式</li>
</ul>
</li>
</ul>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>在 Router 定义中， 可以支持多个 Middleware 串联执行</li>
<li>Controller 必须定义在 <code>app/controller</code> 目录中。</li>
<li>一个文件里面也可以包含多个 Controller 定义，在定义路由的时候，可以通过 <code>${fileName}.${functionName}</code> 的方式指定对应的 Controller。</li>
<li>Controller 支持子目录，在定义路由的时候，可以通过 <code>${directoryName}.${fileName}.${functionName}</code> 的方式制定对应的 Controller。</li>
</ul>
<p>下面是一些路由定义的方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F; app&#x2F;router.js</span><br><span class="line">module.exports &#x3D; app &#x3D;&gt; &#123;</span><br><span class="line">  const &#123; router, controller &#125; &#x3D; app;</span><br><span class="line">  router.get(&#39;&#x2F;home&#39;, controller.home);</span><br><span class="line">  router.get(&#39;&#x2F;user&#x2F;:id&#39;, controller.user.page);</span><br><span class="line">  router.post(&#39;&#x2F;admin&#39;, isAdmin, controller.admin);</span><br><span class="line">  router.post(&#39;&#x2F;user&#39;, isLoginUser, hasAdminPermission, controller.user.create);</span><br><span class="line">  router.post(&#39;&#x2F;api&#x2F;v1&#x2F;comments&#39;, controller.v1.comments.create); &#x2F;&#x2F; app&#x2F;controller&#x2F;v1&#x2F;comments.js</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="RESTful-风格的-URL-定义"><a href="#RESTful-风格的-URL-定义" class="headerlink" title="RESTful 风格的 URL 定义"></a>RESTful 风格的 URL 定义</h3><p>如果想通过 RESTful 的方式来定义路由， 我们提供了 <code>app.router.resources(&#39;routerName&#39;, &#39;pathMatch&#39;, controller)</code> 快速在一个路径上生成 <a href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete" target="_blank" rel="external nofollow noopener noreferrer">CRUD</a> 路由结构。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; app&#x2F;router.js</span><br><span class="line">module.exports &#x3D; app &#x3D;&gt; &#123;</span><br><span class="line">  const &#123; router, controller &#125; &#x3D; app;</span><br><span class="line">  router.resources(&#39;posts&#39;, &#39;&#x2F;api&#x2F;posts&#39;, controller.posts);</span><br><span class="line">  router.resources(&#39;users&#39;, &#39;&#x2F;api&#x2F;v1&#x2F;users&#39;, controller.v1.users); &#x2F;&#x2F; app&#x2F;controller&#x2F;v1&#x2F;users.js</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>上面代码就在 <code>/posts</code> 路径上部署了一组 CRUD 路径结构，对应的 Controller 为 <code>app/controller/posts.js</code> 接下来， 你只需要在 <code>posts.js</code> 里面实现对应的函数就可以了。</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Route Name</th>
<th>Controller.Action</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>/posts</td>
<td>posts</td>
<td>app.controllers.posts.index</td>
</tr>
<tr>
<td>GET</td>
<td>/posts/new</td>
<td>new_post</td>
<td>app.controllers.posts.new</td>
</tr>
<tr>
<td>GET</td>
<td>/posts/:id</td>
<td>post</td>
<td>app.controllers.posts.show</td>
</tr>
<tr>
<td>GET</td>
<td>/posts/:id/edit</td>
<td>edit_post</td>
<td>app.controllers.posts.edit</td>
</tr>
<tr>
<td>POST</td>
<td>/posts</td>
<td>posts</td>
<td>app.controllers.posts.create</td>
</tr>
<tr>
<td>PUT</td>
<td>/posts/:id</td>
<td>post</td>
<td>app.controllers.posts.update</td>
</tr>
<tr>
<td>DELETE</td>
<td>/posts/:id</td>
<td>post</td>
<td>app.controllers.posts.destroy</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; app&#x2F;controller&#x2F;posts.js</span><br><span class="line">exports.index &#x3D; async () &#x3D;&gt; &#123;&#125;;</span><br><span class="line"></span><br><span class="line">exports.new &#x3D; async () &#x3D;&gt; &#123;&#125;;</span><br><span class="line"></span><br><span class="line">exports.create &#x3D; async () &#x3D;&gt; &#123;&#125;;</span><br><span class="line"></span><br><span class="line">exports.show &#x3D; async () &#x3D;&gt; &#123;&#125;;</span><br><span class="line"></span><br><span class="line">exports.edit &#x3D; async () &#x3D;&gt; &#123;&#125;;</span><br><span class="line"></span><br><span class="line">exports.update &#x3D; async () &#x3D;&gt; &#123;&#125;;</span><br><span class="line"></span><br><span class="line">exports.destroy &#x3D; async () &#x3D;&gt; &#123;&#125;;</span><br></pre></td></tr></table></figure>

<p>如果我们不需要其中的某几个方法，可以不用在 <code>posts.js</code> 里面实现，这样对应 URL 路径也不会注册到 Router。</p>
<h2 id="router-实战"><a href="#router-实战" class="headerlink" title="router 实战"></a>router 实战</h2><p>下面通过更多实际的例子，来说明 router 的用法。</p>
<h3 id="参数获取"><a href="#参数获取" class="headerlink" title="参数获取"></a>参数获取</h3><h4 id="Query-String-方式"><a href="#Query-String-方式" class="headerlink" title="Query String 方式"></a>Query String 方式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; app&#x2F;router.js</span><br><span class="line">module.exports &#x3D; app &#x3D;&gt; &#123;</span><br><span class="line">  app.router.get(&#39;&#x2F;search&#39;, app.controller.search.index);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; app&#x2F;controller&#x2F;search.js</span><br><span class="line">exports.index &#x3D; async ctx &#x3D;&gt; &#123;</span><br><span class="line">  ctx.body &#x3D; &#96;search: $&#123;ctx.query.name&#125;&#96;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; curl http:&#x2F;&#x2F;127.0.0.1:7001&#x2F;search?name&#x3D;egg</span><br></pre></td></tr></table></figure>

<h4 id="参数命名方式"><a href="#参数命名方式" class="headerlink" title="参数命名方式"></a>参数命名方式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; app&#x2F;router.js</span><br><span class="line">module.exports &#x3D; app &#x3D;&gt; &#123;</span><br><span class="line">  app.router.get(&#39;&#x2F;user&#x2F;:id&#x2F;:name&#39;, app.controller.user.info);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; app&#x2F;controller&#x2F;user.js</span><br><span class="line">exports.info &#x3D; async ctx &#x3D;&gt; &#123;</span><br><span class="line">  ctx.body &#x3D; &#96;user: $&#123;ctx.params.id&#125;, $&#123;ctx.params.name&#125;&#96;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; curl http:&#x2F;&#x2F;127.0.0.1:7001&#x2F;user&#x2F;123&#x2F;xiaoming</span><br></pre></td></tr></table></figure>

<h4 id="复杂参数的获取"><a href="#复杂参数的获取" class="headerlink" title="复杂参数的获取"></a>复杂参数的获取</h4><p>路由里面也支持定义正则，可以更加灵活的获取参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; app&#x2F;router.js</span><br><span class="line">module.exports &#x3D; app &#x3D;&gt; &#123;</span><br><span class="line">  app.router.get(&#x2F;^\&#x2F;package\&#x2F;([\w-.]+\&#x2F;[\w-.]+)$&#x2F;, app.controller.package.detail);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; app&#x2F;controller&#x2F;package.js</span><br><span class="line">exports.detail &#x3D; async ctx &#x3D;&gt; &#123;</span><br><span class="line">  &#x2F;&#x2F; 如果请求 URL 被正则匹配， 可以按照捕获分组的顺序，从 ctx.params 中获取。</span><br><span class="line">  &#x2F;&#x2F; 按照下面的用户请求，&#96;ctx.params[0]&#96; 的 内容就是 &#96;egg&#x2F;1.0.0&#96;</span><br><span class="line">  ctx.body &#x3D; &#96;package:$&#123;ctx.params[0]&#125;&#96;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; curl http:&#x2F;&#x2F;127.0.0.1:7001&#x2F;package&#x2F;egg&#x2F;1.0.0</span><br></pre></td></tr></table></figure>

<h3 id="表单内容的获取"><a href="#表单内容的获取" class="headerlink" title="表单内容的获取"></a>表单内容的获取</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; app&#x2F;router.js</span><br><span class="line">module.exports &#x3D; app &#x3D;&gt; &#123;</span><br><span class="line">  app.router.post(&#39;&#x2F;form&#39;, app.controller.form.post);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; app&#x2F;controller&#x2F;form.js</span><br><span class="line">exports.post &#x3D; async ctx &#x3D;&gt; &#123;</span><br><span class="line">  ctx.body &#x3D; &#96;body: $&#123;JSON.stringify(ctx.request.body)&#125;&#96;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 模拟发起 post 请求。</span><br><span class="line">&#x2F;&#x2F; curl -X POST http:&#x2F;&#x2F;127.0.0.1:7001&#x2F;form --data &#39;&#123;&quot;name&quot;:&quot;controller&quot;&#125;&#39; --header &#39;Content-Type:application&#x2F;json&#39;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>附：</p>
</blockquote>
<blockquote>
<p>这里直接发起 POST 请求会<strong>报错</strong>：’secret is missing’。错误信息来自 <a href="https://github.com/koajs/csrf/blob/2.5.0/index.js#L69" target="_blank" rel="external nofollow noopener noreferrer">koa-csrf/index.js#L69</a> 。</p>
</blockquote>
<blockquote>
<p><strong>原因</strong>：框架内部针对表单 POST 请求均会验证 CSRF 的值，因此我们在表单提交时，请带上 CSRF key 进行提交，可参考<a href="https://eggjs.org/zh-cn/core/security.html#安全威胁csrf的防范" target="_blank" rel="external nofollow noopener noreferrer">安全威胁csrf的防范</a></p>
</blockquote>
<blockquote>
<p><strong>注意</strong>：上面的校验是因为框架中内置了安全插件 <a href="https://github.com/eggjs/egg-security" target="_blank" rel="external nofollow noopener noreferrer">egg-security</a>，提供了一些默认的安全实践，并且框架的安全插件是默认开启的，如果需要关闭其中一些安全防范，直接设置该项的 enable 属性为 false 即可。</p>
</blockquote>
<blockquote>
<p>「除非清楚的确认后果，否则不建议擅自关闭安全插件提供的功能。」</p>
</blockquote>
<blockquote>
<p>这里在写例子的话可临时在 <code>config/config.default.js</code> 中设置</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">exports.security &#x3D; &#123;</span><br><span class="line">  csrf: false</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="表单校验"><a href="#表单校验" class="headerlink" title="表单校验"></a>表单校验</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; app&#x2F;router.js</span><br><span class="line">module.exports &#x3D; app &#x3D;&gt; &#123;</span><br><span class="line">  app.router.post(&#39;&#x2F;user&#39;, app.controller.user);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; app&#x2F;controller&#x2F;user.js</span><br><span class="line">const createRule &#x3D; &#123;</span><br><span class="line">  username: &#123;</span><br><span class="line">    type: &#39;email&#39;,</span><br><span class="line">  &#125;,</span><br><span class="line">  password: &#123;</span><br><span class="line">    type: &#39;password&#39;,</span><br><span class="line">    compare: &#39;re-password&#39;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">exports.create &#x3D; async ctx &#x3D;&gt; &#123;</span><br><span class="line">  &#x2F;&#x2F; 如果校验报错，会抛出异常</span><br><span class="line">  ctx.validate(createRule);</span><br><span class="line">  ctx.body &#x3D; ctx.request.body;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; curl -X POST http:&#x2F;&#x2F;127.0.0.1:7001&#x2F;user --data &#39;username&#x3D;abc@abc.com&amp;password&#x3D;111111&amp;re-password&#x3D;111111&#39;</span><br></pre></td></tr></table></figure>

<h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><h4 id="内部重定向"><a href="#内部重定向" class="headerlink" title="内部重定向"></a>内部重定向</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; app&#x2F;router.js</span><br><span class="line">module.exports &#x3D; app &#x3D;&gt; &#123;</span><br><span class="line">  app.router.get(&#39;index&#39;, &#39;&#x2F;home&#x2F;index&#39;, app.controller.home.index);</span><br><span class="line">  app.router.redirect(&#39;&#x2F;&#39;, &#39;&#x2F;home&#x2F;index&#39;, 302);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; app&#x2F;controller&#x2F;home.js</span><br><span class="line">exports.index &#x3D; async ctx &#x3D;&gt; &#123;</span><br><span class="line">  ctx.body &#x3D; &#39;hello controller&#39;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; curl -L http:&#x2F;&#x2F;localhost:7001</span><br></pre></td></tr></table></figure>

<h4 id="外部重定向"><a href="#外部重定向" class="headerlink" title="外部重定向"></a>外部重定向</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; app&#x2F;router.js</span><br><span class="line">module.exports &#x3D; app &#x3D;&gt; &#123;</span><br><span class="line">  app.router.get(&#39;&#x2F;search&#39;, app.controller.search.index);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; app&#x2F;controller&#x2F;search.js</span><br><span class="line">exports.index &#x3D; async ctx &#x3D;&gt; &#123;</span><br><span class="line">  const type &#x3D; ctx.query.type;</span><br><span class="line">  const q &#x3D; ctx.query.q || &#39;nodejs&#39;;</span><br><span class="line"></span><br><span class="line">  if (type &#x3D;&#x3D;&#x3D; &#39;bing&#39;) &#123;</span><br><span class="line">    ctx.redirect(&#96;http:&#x2F;&#x2F;cn.bing.com&#x2F;search?q&#x3D;$&#123;q&#125;&#96;);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    ctx.redirect(&#96;https:&#x2F;&#x2F;www.google.co.kr&#x2F;search?q&#x3D;$&#123;q&#125;&#96;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; curl http:&#x2F;&#x2F;localhost:7001&#x2F;search?type&#x3D;bing&amp;q&#x3D;node.js</span><br><span class="line">&#x2F;&#x2F; curl http:&#x2F;&#x2F;localhost:7001&#x2F;search?q&#x3D;node.js</span><br></pre></td></tr></table></figure>

<h3 id="中间件的使用"><a href="#中间件的使用" class="headerlink" title="中间件的使用"></a>中间件的使用</h3><p>如果我们想把用户某一类请求的参数都大写，可以通过中间件来实现。 这里我们只是简单说明下如何使用中间件，更多请查看 <a href="https://eggjs.org/zh-cn/basics/middleware.html" target="_blank" rel="external nofollow noopener noreferrer">中间件</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; app&#x2F;controller&#x2F;search.js</span><br><span class="line">exports.index &#x3D; async ctx &#x3D;&gt; &#123;</span><br><span class="line">  ctx.body &#x3D; &#96;search: $&#123;ctx.query.name&#125;&#96;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; app&#x2F;middleware&#x2F;uppercase.js</span><br><span class="line">module.exports &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">  return async function uppercase(ctx, next) &#123;</span><br><span class="line">    ctx.query.name &#x3D; ctx.query.name &amp;&amp; ctx.query.name.toUpperCase();</span><br><span class="line">    await next();</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; app&#x2F;router.js</span><br><span class="line">module.exports &#x3D; app &#x3D;&gt; &#123;</span><br><span class="line">  app.router.get(&#39;s&#39;, &#39;&#x2F;search&#39;, app.middleware.uppercase(), app.controller.search)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; curl http:&#x2F;&#x2F;localhost:7001&#x2F;search?name&#x3D;egg</span><br></pre></td></tr></table></figure>

<h3 id="太多路由映射？"><a href="#太多路由映射？" class="headerlink" title="太多路由映射？"></a>太多路由映射？</h3><p>如上所述，我们并不建议把路由规则逻辑散落在多个地方，会给排查问题带来困扰。</p>
<p>若确实有需求，可以如下拆分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; app&#x2F;router.js</span><br><span class="line">module.exports &#x3D; app &#x3D;&gt; &#123;</span><br><span class="line">  require(&#39;.&#x2F;router&#x2F;news&#39;)(app);</span><br><span class="line">  require(&#39;.&#x2F;router&#x2F;admin&#39;)(app);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; app&#x2F;router&#x2F;news.js</span><br><span class="line">module.exports &#x3D; app &#x3D;&gt; &#123;</span><br><span class="line">  app.router.get(&#39;&#x2F;news&#x2F;list&#39;, app.controller.news.list);</span><br><span class="line">  app.router.get(&#39;&#x2F;news&#x2F;detail&#39;, app.controller.news.detail);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; app&#x2F;router&#x2F;admin.js</span><br><span class="line">module.exports &#x3D; app &#x3D;&gt; &#123;</span><br><span class="line">  app.router.get(&#39;&#x2F;admin&#x2F;user&#39;, app.controller.admin.user);</span><br><span class="line">  app.router.get(&#39;&#x2F;admin&#x2F;log&#39;, app.controller.admin.log);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>也可直接使用 <a href="https://github.com/eggjs/egg-router-plus" target="_blank" rel="external nofollow noopener noreferrer">egg-router-plus</a>。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/17/hexo/hexo%E5%9C%A8github%E4%B8%8A%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/" rel="prev" title="hexo在github上的自动化部署">
      <i class="fa fa-chevron-left"></i> hexo在github上的自动化部署
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/20/git/git%E6%9C%AC%E5%9C%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E9%85%8D%E7%BD%AE/" rel="next" title="git本地多账号配置">
      git本地多账号配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#路由（Router）"><span class="nav-number">1.</span> <span class="nav-text">路由（Router）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何定义-Router"><span class="nav-number">1.1.</span> <span class="nav-text">如何定义 Router</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Router-详细定义说明"><span class="nav-number">1.2.</span> <span class="nav-text">Router 详细定义说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">1.2.1.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RESTful-风格的-URL-定义"><span class="nav-number">1.2.2.</span> <span class="nav-text">RESTful 风格的 URL 定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#router-实战"><span class="nav-number">1.3.</span> <span class="nav-text">router 实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数获取"><span class="nav-number">1.3.1.</span> <span class="nav-text">参数获取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Query-String-方式"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Query String 方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数命名方式"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">参数命名方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复杂参数的获取"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">复杂参数的获取</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单内容的获取"><span class="nav-number">1.3.2.</span> <span class="nav-text">表单内容的获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单校验"><span class="nav-number">1.3.3.</span> <span class="nav-text">表单校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向"><span class="nav-number">1.3.4.</span> <span class="nav-text">重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内部重定向"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">内部重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外部重定向"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">外部重定向</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间件的使用"><span class="nav-number">1.3.5.</span> <span class="nav-text">中间件的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#太多路由映射？"><span class="nav-number">1.3.6.</span> <span class="nav-text">太多路由映射？</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dash King" src="/static/avatar.jpg">
  <p class="site-author-name" itemprop="name">Dash King</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/npmrun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;npmrun" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://onestar.newstar.net.cn/" title="https:&#x2F;&#x2F;onestar.newstar.net.cn&#x2F;" rel="external nofollow noopener noreferrer" target="_blank">ONESTAR</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wiki.poorman.top/" title="http:&#x2F;&#x2F;wiki.poorman.top" rel="external nofollow noopener noreferrer" target="_blank">wiki版</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dash King</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
   document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
       var code = element.text || element.textContent || element.innerHTML || '';
       var parent = element.parentNode;
       parent.removeChild(element);
       var script = document.createElement('script');
       if (element.id) {
         script.id = element.id;
       }
       if (element.className) {
         script.className = element.className;
       }
       if (element.type) {
         script.type = element.type;
       }
       if (element.src) {
         script.src = element.src;
         // Force synchronous loading of peripheral JS.
         script.async = false;
       }
       if (element.dataset.pjax !== undefined) {
         script.dataset.pjax = '';
       }
       if (code !== '') {
         script.appendChild(document.createTextNode(code));
       }
       parent.appendChild(script);
     });
     NexT.boot.refresh();
     // Define Motion Sequence & Bootstrap Motion.
     if (CONFIG.motion.enable) {
       NexT.motion.integrator
         .init()
         .add(NexT.motion.middleWares.subMenu)
         .add(NexT.motion.middleWares.postList)
         .bootstrap();
     }
     NexT.utils.updateSidebarPosition();
})
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
  <script src="https://cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://npmrun.github.io/2020/04/19/eggjs/eggJS%E8%B7%AF%E7%94%B1/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'SHKlfabtBk0G5s81GDlGrARE-gzGzoHsz',
      appKey     : 'IAErCIs5wHwsnWwm2fdhQSnt',
      placeholder: "说点什么呢？",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
 <script src="/plugins/myjs/autoload.js"></script>
</body>
</html>
