<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付宝交易</title>
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
    <link href="css/component.css" rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .header {
        height: 30px;
        text-align: center;
        margin: 10px 0;
    }

    .header img {
        width: auto;
        height: 100%;
    }

    .content {
        text-align: center;
        line-height: 30px;
        white-space: nowrap;
    }

    .content .red {
        color: red;
    }

    .content .green {
        color: green;
    }

    .content .button {
        background-color: rgba(142, 142, 142, 0.48);
        margin: 10px 50px;
        height: 40px;
        line-height: 40px;
        color: red;
        border-radius: 10px;
    }

    .content .wrapper {
        margin: 5px 30px;
    }

    .content img {
        width: 100%;
        max-width: 100%;
        height: auto;

    }

    .dialog{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .dialog .mask{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(128, 128, 128, 0.61);
    }
    .dialog .mask{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(128, 128, 128, 0.61);
    }
    .dialog .panel{
        position: relative;
        width: 80%;
        margin: 0 auto;
        background-color: white;
        padding: 10px;
        margin-top: 150px;
    }
    .dialog .panel .header{
        font-size: 20px;
        text-align: left;
        font-weight: bold;
    }
</style>
<body>
<div class="header">
    <img src="./images/9.png" alt="">
</div>
<div class="content">
    <p>请打开 <b class="red">飞行模式</b> 后点击立即支付</p>
    <p><b class="red">跳转后再关闭飞行模式，请勿提前关闭</b></p>
    <p id="price">5 元</p>
    <div class="button">
        <b>立即支付</b>
    </div>
    <p class="green">苹果手机如何打开飞行模式</p>
    <div class="wrapper">
        <img src="./images/1.png" alt="">
    </div>
    <p class="green">安卓手机如何打开飞行模式</p>
    <div class="wrapper">
        <img src="./images/2.png" alt="">
    </div>
    <p><b class="red">跳转后请关闭飞行模式！！！</b></p>
    <p><b class="red">跳转后请关闭飞行模式！！！</b></p>
</div>
<div class="dialog" id="dialog" hidden>
    <div class="mask" id="dialog-mask"></div>
    <div class="panel">
        <div class="header">
            注意！！！
        </div>
        <div class="content">
            <p style="color: red;font-size:16px;white-space: nowrap;">跳转后请取消飞行模式重新连接网络</p>
            <p style="color: red;font-size:16px;white-space: nowrap;">跳转后请取消飞行模式重新连接网络</p>
            <p style="color: red;font-size:16px;white-space: nowrap;">跳转后请取消飞行模式重新连接网络</p>
            <div class="button" style="background-color: red;color: white;">确认</div>
        </div>
    </div>
</div>

<script src="https://gw.alipayobjects.com/as/g/h5-lib/alipayjsapi/3.1.1/alipayjsapi.inc.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/modalEffects.js"></script>
<script>
	// 有关ali网页支付免签的方法
    function returnApp() {
        AlipayJSBridge.call("exitApp")
    }

    function ready(a) {
        window.AlipayJSBridge ? a && a() : document.addEventListener("AlipayJSBridgeReady", a, !1)
    }

    function getParm(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return decodeURIComponent(r[2]);
        return null;
    }

    let isFlyMode = false;
    ready(function () {
        let dialog = document.getElementById("dialog")
        let dialogMask = document.getElementById("dialog-mask")
        dialog.addEventListener("click",function () {
            AlipayJSBridge.call('pushWindow', {
                url: `alipayqr://platformapi/startapp?appId=20000123&actionType=scan&biz_data={"s": "money","u":"${getParm('u')}","a":"${getParm('a')}","m":"${getParm("m") ? getParm('m') : ""}"}`
            });
            dialog.style.display="none";
        })
        dialogMask.addEventListener("click",function (e) {
            e.stopPropagation();
            dialog.style.display="none";
        })
        let price = document.getElementById("price");
        price.innerText = getParm('a') + "元";
        let param = {};
        try {
            param = {
                actionType: "scan",
                userId: getParm('u'),
                amount: getParm('a'),
                memo: getParm('m') ? getParm('m') : "",
                biz_data: {
                    s: "money",
                    u: getParm('u'),
                    a: getParm('a'),
                    m: getParm('m') ? getParm('m') : ""
                }
            }
        } catch (b) {
            returnApp()
        }

        let btn = document.querySelector('.button');
        btn.addEventListener('click', function () {
            if (!isFlyMode) {
                ap.alert({
                    title: '温馨提示',
                    content: '请开启您的飞行模式或者断开所有网络连接',
                    buttonText: '取消'
                });
            } else {
                dialog.style.display="block";
                // ap.confirm({
                //     title: '注意！！！',
                //     content: '跳转后请取消飞行模式重新连接网络\n跳转后请取消飞行模式重新连接网络\n跳转后请取消飞行模式重新连接网络',
                //     confirmButtonText: '确认',
                //     cancelButtonText: '取消'
                // }, function(result){
                //     if (result.confirm){
                //
                //     }
                // });
            }
        });

    });

    window.addEventListener("online", online, false);

    function online() {
        isFlyMode = false
    }


    window.addEventListener("offline", offline, false);

    function offline() {
        isFlyMode = true
    }
</script>
</body>
</html>
