<!DOCTYPE html>
<html>
  <head>
    <title>黑白梦境</title>
    <!-- 响应式的关键，不设置的话页面会自动缩小 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/avatar.jpg">
    
<link rel="stylesheet" href="/css/lib/scroll.css">

    
<link rel="stylesheet" href="/css/lib/normalize.css">

    
<link rel="stylesheet" href="/css/lib/media.css">

    
<link rel="stylesheet" href="/css/lib/markdown.css">

    
<link rel="stylesheet" href="/css/global.css">

    
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="时光之城" type="application/atom+xml">
</head>
  <body>
</body></html>
<div id="line" style="position:fixed;top:0;left:0;right:0;height:2px;width:0;background-color:black;"></div>
<div class="wrapper" id="page">
  <header class="header-wrapper session-wrapper wow animate__slideInDown" data-wow-duration="1s">
  <a href="/" class="title" title="home">home</a>
  <!-- <div class="sub">记得吗？过去的你深陷泥沼！</div> -->
  <ol class="menu">  
  
    <li class="menu-item" title="首页"><a href="/">首页</a></li>
  
    <li class="menu-item" title="关于"><a href="/about">关于</a></li>
  
    <li class="menu-item" title="友情链接"><a href="/link">友情链接</a></li>
   
  <li class="menu-item" title="搜索" onclick="search_dialog.style.display=search_dialog.style.display!=='none'?'none':'block';"><a href="javascript:void 0;">搜索</a></li>
  </ol>
</header>
  
<link rel="stylesheet" href="/css/post.css">

<div class="middle">
  <div class="article-list session-wrapper" style="min-height: auto;margin-top:40px;padding-left: 25px;">
    <h2 class="article-list__title">git本地多账号配置</h2>
    <div class="article-list__meta">
      <p class="article-list__author">author西风吹盛夏</p>
      <p class="article-list__time">updated:2020-09-20</p>
    </div>
  </div>
  <article id="write" class="markdown-body article  session-wrapper wow animate__fadeIn " data-wow-duration="1s">
    <h3 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h3><ul>
<li><code>git环境</code></li>
</ul>
<!--more-->

<h3 id="生成第一个账号的密钥"><a href="#生成第一个账号的密钥" class="headerlink" title="生成第一个账号的密钥"></a>生成第一个账号的密钥</h3><p>先确保你已经有多个git账号（如：一个github的账号、一个码云的账号、…）。</p>
<p>在Git Bash Here的控制台里输入：</p>
<p><code>git config --global user.name &quot;你的名称&quot;</code></p>
<p><code>git config --global user.email &quot;你的邮箱&quot;</code></p>
<p>这里的邮箱是你申请git账号时的邮箱，不报错就是正确的，继续往下走</p>
<p>输入 <code>ssh-keygen -t rsa -C &quot;你的邮箱&quot;</code>  回车，再连续3次回车见下图：</p>
<p>此时看下图中有一行提示：<code>Your public key has been saved in /c/Users/xxx/.ssh/id_rsa.pub</code></p>
<p>到该路径（<code>C/Users/xxx/.ssh</code>）可以看见两个文件：id_rsa、id_rsa.pub 。</p>
<p><img src="/static/git/git%E6%9C%AC%E5%9C%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E9%85%8D%E7%BD%AE/images/image-20200420110415002.png" alt="image-20200420110415002"></p>
<p>把密钥添加进git账号中：</p>
<p>用编辑器打开<code>id_rsa.pub</code>，推荐使用Notepad++，不要使用记事本打开，因为记事本的默认编码不是utf-8，拷贝里面的全部内容，登录你其中一个git 账号，例如:我登录github平台，后添加公钥里把它添加进去，公钥名称可以随便写。提交保存，输入你的github登录密码并提示添加成功。</p>
<p><img src="/static/git/git%E6%9C%AC%E5%9C%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E9%85%8D%E7%BD%AE/images/image-20200420110453118.png" alt="image-20200420110453118"></p>
<p>测试刚才添加的github密钥是否成功：</p>
<p>在Git Bash Here中输入 ssh <a href="mailto:git@github.com" rel="external nofollow noopener noreferrer" target="_blank">git@github.com</a>  回车</p>
<p>会出现一个提示，输入 yes 回车，可以看见一个successfully的提示信息，说明添加成功，可以使用了。</p>
<p><img src="/static/git/git%E6%9C%AC%E5%9C%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E9%85%8D%E7%BD%AE/images/image-20200420110505960.png" alt="image-20200420110505960"></p>
<h3 id="生成第二个账号的密钥"><a href="#生成第二个账号的密钥" class="headerlink" title="生成第二个账号的密钥"></a>生成第二个账号的密钥</h3><p>重复上面的步骤，那用户名和邮箱改成另一个账号的</p>
<blockquote>
<p>注：在输入<code>ssh-keygen -t rsa -C &quot;你的邮箱&quot;</code>的第一个选择存储路径的时候请自行改成自己的自定义名字，例如输入：smalldemons，这个时候一般是在<code>C/Users/xxx/.ssh</code>目录下就会又增加两个文件：smalldemons、smalldemons.pub,如果没看到的话，一般是在命令行打开的当前目录下，把这两个文件复制过去就行了</p>
</blockquote>
<p><img src="/static/git/git%E6%9C%AC%E5%9C%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E9%85%8D%E7%BD%AE/images/image-20200420110803461.png" alt="image-20200420110803461"></p>
<p>添加多账号配置文件config（<code>C/Users/xxx/.ssh</code>）：</p>
<p><img src="/static/git/git%E6%9C%AC%E5%9C%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E9%85%8D%E7%BD%AE/images/image-20200420110903542.png" alt="image-20200420110903542"></p>
<p>里面的代码 如下：</p>
<p><img src="/static/git/git%E6%9C%AC%E5%9C%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E9%85%8D%E7%BD%AE/images/image-20200420111043623.png" alt="image-20200420111043623"></p>
<blockquote>
<p>Host 配置的别名</p>
<p>HostName  填写改git账号的官网地址</p>
<p>IdentityFile：是对应的密钥文件</p>
<p>如此就可以在多个账号间切换使用了</p>
</blockquote>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>这样的话只能使用<code>git@github.com:xxxx/xxxx.git</code>的方式拉取或推送代码，另一种我试的是失效的，得再看一下。</p>
<p><img src="/static/git/git%E6%9C%AC%E5%9C%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E9%85%8D%E7%BD%AE/images/image-20200420111258450.png" alt="image-20200420111258450"></p>
<p>切换<code>npmrun</code>账号:</p>
<pre><code>git config --global user.name &quot;你的名称&quot; 
git config --global user.email &quot;你的邮箱&quot; 
# 上面两步不是必须的
git@npmrun.github.com:npmrun/npmrun.github.io.git
// 注意前面的 git@npmrun.github.com,我加了npmrun,对应的是config里面的Host</code></pre><p>切换<code>1549469775</code>账号:</p>
<pre><code>git config --global user.name &quot;你的名称&quot; 
git config --global user.email &quot;你的邮箱&quot; 
# 上面两步不是必须的
git@1549469775.github.com:npmrun/1549469775.github.io.git
// 注意前面的 git@1549469775.github.com,我加了1549469775,对应的是config里面的Host</code></pre><blockquote>
<p>查看自己的用户名和邮箱地址</p>
<pre><code>$ git config user.name
$ git config user.email</code></pre></blockquote>
<blockquote>
<p>注意别把两个账号的ssh密钥都放一个账号里去了，会出问题，我就是有一个放一起了，结果两个配置访问的都是一个账号下的仓库了。</p>
</blockquote>
<blockquote>
<p>此时由于你的id_rsa存放的是1549469775的密钥，于是在使用<code>ssh git@github.com</code>发送的是默认的这个密钥，如果要修改默认登录的账号，可以在<code>config</code>文件里添加如下面的代码：</p>
<pre><code>#npmrun Git账号
Host github.com
HostName github.com
User git
IdentityFile ~/.ssh/npmrun</code></pre><p>就是把<code>github.com</code>默认指向npmrun这个账号</p>
</blockquote>
<blockquote>
<p>之后可以自己添加对应的git的，如：</p>
<pre><code>#poorman账号,这是我自建的git网站
Host git.poorman.top
HostName git.poorman.top
User xxx  #
IdentityFile ~/.ssh/poorman</code></pre></blockquote>
<blockquote>
<p>有关别的账号使用默认配置</p>
<pre><code>## 加在最下面
Host *
User git
IdentityFile ~/.ssh/id_rsa</code></pre></blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a href="https://www.cnblogs.com/fanbi/p/7825746.html" target="_blank" rel="external nofollow noopener noreferrer">https://www.cnblogs.com/fanbi/p/7825746.html</a></p>
</blockquote>

  </article>
</div>

  <div id="vcomments" class="session-wrapper" style="animation-duration: 2s;animation-delay: 0ms;width: 100%;margin-top:30px;"></div>
  
  <div class="license">
    <div class="txt">Powered by <a class="exturl" href="http://">Hexo</a></div>
    <div class="txt">Themes by <a class="exturl" href="http://">Sexy</a></div>
    <div class="txt">Welcome to White And Black Dream</div>
  </div>
</div>
<div id="toTop" hidden style="z-index:999;cursor:pointer;color:white;position:fixed;right:50px;bottom:50px;width:30px;height:30px;line-height:30px;text-align:center;background-color:black;border-radius:5%;">0</div>

  <script>
    var script = document.createElement('script');
    script.async = true;
    script.src="//unpkg.com/valine/dist/Valine.min.js"
    script.onload = function(){
      new Valine({
        el: '#vcomments',
        appId: 'WtelXWOsz6zEJvXGl3LToHOK-MdYXbMMI',
        appKey: 'B9X5fQyROCs2pFu7yt0NeLIP'
      })
      var el = document.getElementById('vcomments');
      if (el) {
        el.classList.add("animate__fadeIn");
        el.setAttribute("data-wow-duration","1s");
        el.classList.add("wow");
      }
    }
    document.body.appendChild(script)
  </script>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
 
<script src="/js/index.js"></script>

  


<div id="search_dialog" class="search_dialog" style="display:none;">
  <div class="mask" onclick="search_dialog.style.display='none'"></div>
  <div class="content">
    <input placeholder="搜索" class="input__search" id="local-search-input" type="text">
    <div class="input__content noscroll" id="input__content">
    <ul class="article-list"></ul>
    </div>
  </div>
</div>