<!DOCTYPE html>
<html>
  <head>
    <title>时光👎</title>
    <!-- 响应式的关键，不设置的话页面会自动缩小 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" href>
    
<script src="/lib/highlight.min.js"></script>
 
    <!-- 
<script src="/lib/highlightjs-line-numbers.min.js"></script>
  -->
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
      // hljs.initLineNumbersOnLoad();
    </script>
    
<link rel="stylesheet" href="/assets/init.css">
 
    
<link rel="stylesheet" href="/assets/scroll.css">

    
<link rel="stylesheet" href="/assets/github.css">
 
    
<link rel="stylesheet" href="/assets/gitcode.css">
 
    
<link rel="stylesheet" href="/assets/index.css">

    <script src="https://cdn.bootcdn.net/ajax/libs/graingert-wow/1.1.2/wow.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    
    
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="时光之城" type="application/atom+xml">
</head>
  <body>
    </body></html>

<div class="page-wrapper">
  <header class="header-wrapper session-wrapper wow animate__slideInDown" data-wow-duration="1s">
  <a href="/" class="title" title="home">home</a>
  <ol class="right-menu">  
  
    <li title="首页"><a href="/">首页</a></li>
  
    <li title="关于"><a href="/about">关于</a></li>
  
    <li title="友情链接"><a href="/link">友情链接</a></li>
   
  
</ol></header>
  <div class="article-list session-wrapper" style="min-height: auto;margin-top:40px;">
  <!-- <h2 class="article-list__title">Ajax简述</h2> -->
  <div class="article-list__meta">
    <p class="article-list__author">author西风吹盛夏</p>
    <p class="article-list__time">updated:2020-09-17</p>
  </div>
</div>
<article class="markdown-body article  session-wrapper wow animate__fadeIn " data-wow-duration="1s">
  <blockquote>
<p>主题：Ajax的使用与意义<br>概述：为了加深基础的理解，能够在不借助库的情况下实现不同方式的请求才能够更好的理解那些异步请求库的工作流程</p>
</blockquote>
<!--正文-->
<!--more-->

<p><strong>AJAX 是一种在无需重新加载整个网页的情况下，能够更新部分网页的技术。</strong></p>
<p>如上，我们不需要重新加载页面就能够更新页面的数据，AJAX的出现意味着颠覆了传统的开发模式，使得页面更加的流畅，用户体验能够做到极致。</p>
<p>其中，<strong>XMLHttpRequest 是 AJAX 的基础。</strong></p>
<h2 id="什么是XMLHttpRequest-呢？"><a href="#什么是XMLHttpRequest-呢？" class="headerlink" title="什么是XMLHttpRequest 呢？"></a>什么是XMLHttpRequest 呢？</h2><p>所有现代浏览器均支持 <code>XMLHttpRequest</code> 对象（IE5 和 IE6 使用 <code>ActiveXObject</code>）。</p>
<p><code>XMLHttpRequest</code> 用于在后台与服务器交换数据。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。</p>
<h2 id="发送一个请求"><a href="#发送一个请求" class="headerlink" title="发送一个请求"></a>发送一个请求</h2><p>我们需要分几步实现：</p>
<ol>
<li>创建 XMLHttpRequest 对象</li>
<li>确定请求方式以及传递的数据</li>
<li>接收数据的递回做下一步的处理</li>
</ol>
<h3 id="创建-XMLHttpRequest-对象"><a href="#创建-XMLHttpRequest-对象" class="headerlink" title="创建 XMLHttpRequest 对象"></a>创建 XMLHttpRequest 对象</h3><p>由于老版本的 Internet Explorer （IE5 和 IE6）使用 ActiveX 对象，为了做部分的兼容，我们可以做以下的方式的创建：</p>
<pre><code class="javascript"><span class="keyword">var</span> xmlhttp;
<span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest)
  {<span class="comment">// code for IE7+, Firefox, Chrome, Opera, Safari</span>
  xmlhttp=<span class="keyword">new</span> XMLHttpRequest();
  }
<span class="keyword">else</span>
  {<span class="comment">// code for IE6, IE5</span>
  xmlhttp=<span class="keyword">new</span> ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);
  }</code></pre>
<h3 id="向服务器发送请求"><a href="#向服务器发送请求" class="headerlink" title="向服务器发送请求"></a>向服务器发送请求</h3><p>现在我们可以配置需要发送给服务器数据的东西了。</p>
<p>一般来说，只需要下面这两个就能够发送了：</p>
<pre><code class="javascript">xmlhttp.open(<span class="string">"GET"</span>,<span class="string">"test1.txt"</span>,<span class="literal">true</span>);
xmlhttp.send();</code></pre>
<blockquote>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>open(method,url,async)</code></td>
<td align="left">规定请求的类型、URL 以及是否异步处理请求。<em>method</em>：请求的类型；<code>GET</code> 或 <code>POST</code><em>url</em>：文件在服务器上的位置<code>async：true</code>（异步）或 false（同步）</td>
</tr>
<tr>
<td align="left"><code>send(string)</code></td>
<td align="left">将请求发送到服务器。<em>string</em>：仅用于 POST 请求</td>
</tr>
</tbody></table>
</blockquote>
<blockquote>
<p><strong>GET 还是 POST？</strong></p>
<p>与 POST 相比，GET 更简单也更快，并且在大部分情况下都能用。</p>
<p>然而，在以下情况中，请使用 POST 请求：</p>
<ul>
<li>无法使用缓存文件（更新服务器上的文件或数据库）</li>
<li>向服务器发送大量数据（POST 没有数据量限制）</li>
<li>发送包含未知字符的用户输入时，POST 比 GET 更稳定也更可靠</li>
</ul>
<p><strong>GET</strong></p>
<pre><code class="javascript">xmlhttp.open(<span class="string">"GET"</span>,<span class="string">"demo_get.asp"</span>,<span class="literal">true</span>);
xmlhttp.send();</code></pre>
<p><strong>POST</strong></p>
<pre><code class="javascript">xmlhttp.open(<span class="string">"POST"</span>,<span class="string">"demo_post.asp"</span>,<span class="literal">true</span>);
xmlhttp.send();</code></pre>
</blockquote>
<p><strong>设置请求头</strong></p>
<p>请求头也是一个必须要配置的东西：</p>
<pre><code class="javascript">xmlhttp.open(<span class="string">"POST"</span>,<span class="string">"ajax_test.asp"</span>,<span class="literal">true</span>);
xmlhttp.setRequestHeader(<span class="string">"Content-type"</span>,<span class="string">"application/x-www-form-urlencoded"</span>);
xmlhttp.send(<span class="string">"fname=Bill&amp;lname=Gates"</span>);</code></pre>
<blockquote>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>setRequestHeader(header,value)</code></td>
<td align="left">向请求添加 HTTP 头。<em>header</em>: 规定头的名称<em>value</em>: 规定头的值</td>
</tr>
</tbody></table>
</blockquote>
<h4 id="有关同步与异步的分别"><a href="#有关同步与异步的分别" class="headerlink" title="有关同步与异步的分别"></a>有关同步与异步的分别</h4><p><strong><code>Async = true</code></strong>(异步)</p>
<p>当使用 <code>async=true</code> 时，请规定在响应处于 <code>onreadystatechange</code> 事件中的就绪状态时执行的函数：</p>
<pre><code class="javascript">xmlhttp.onreadystatechange=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>
<span class="function">  </span>{
  <span class="keyword">if</span> (xmlhttp.readyState==<span class="number">4</span> &amp;&amp; xmlhttp.status==<span class="number">200</span>)
    {
    <span class="built_in">document</span>.getElementById(<span class="string">"myDiv"</span>).innerHTML=xmlhttp.responseText;
    }
  }
xmlhttp.open(<span class="string">"GET"</span>,<span class="string">"test1.txt"</span>,<span class="literal">true</span>);
xmlhttp.send();</code></pre>
<p><strong><code>Async = false</code></strong>（同步）</p>
<p>如需使用 <code>async=false</code>，请将 open() 方法中的第三个参数改为 false：</p>
<pre><code>xmlhttp.open(&quot;GET&quot;,&quot;test1.txt&quot;,false);</code></pre><p>我们不推荐使用<code>async=false</code>，但是对于一些小型的请求，也是可以的。</p>
<p>请记住，JavaScript 会等到服务器响应就绪才继续执行。如果服务器繁忙或缓慢，应用程序会挂起或停止。</p>
<p><strong>注释：</strong>当您使用<code>async=false</code> 时，请不要编写 <code>onreadystatechange</code> 函数 - 把代码放到 send() 语句后面即可：</p>
<pre><code>xmlhttp.open(&quot;GET&quot;,&quot;test1.txt&quot;,false);
xmlhttp.send();
document.getElementById(&quot;myDiv&quot;).innerHTML=xmlhttp.responseText;</code></pre><h3 id="服务器响应"><a href="#服务器响应" class="headerlink" title="服务器响应"></a>服务器响应</h3><p>如需获得来自服务器的响应，请使用 <code>XMLHttpRequest</code> 对象的 <code>responseText</code> 或 <code>responseXML</code> 属性。</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>responseText</code></td>
<td align="left">获得字符串形式的响应数据。</td>
</tr>
<tr>
<td align="left"><code>responseXML</code></td>
<td align="left">获得 XML 形式的响应数据。</td>
</tr>
</tbody></table>
<p><strong><code>responseText</code>属性</strong></p>
<p>如果来自服务器的响应并非 XML，请使用 <code>responseText</code> 属性。</p>
<p><code>responseText</code> 属性返回字符串形式的响应，因此您可以这样使用：</p>
<p><strong><code>responseXML</code> 属性</strong></p>
<p>如果来自服务器的响应是 XML，而且需要作为 XML 对象进行解析，请使用 <code>responseXML</code>属性：</p>
<p>请求 <a href="https://www.w3school.com.cn/example/xmle/books.xml" target="_blank" rel="external nofollow noopener noreferrer">books.xml</a> 文件，并解析响应：</p>
<pre><code class="javascript">xmlDoc=xmlhttp.responseXML;
txt=<span class="string">""</span>;
x=xmlDoc.getElementsByTagName(<span class="string">"ARTIST"</span>);
<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;x.length;i++)
  {
  txt=txt + x[i].childNodes[<span class="number">0</span>].nodeValue + <span class="string">"&lt;br /&gt;"</span>;
  }
<span class="built_in">document</span>.getElementById(<span class="string">"myDiv"</span>).innerHTML=txt;</code></pre>
<h3 id="附录（onreadystatechange-事件）"><a href="#附录（onreadystatechange-事件）" class="headerlink" title="附录（onreadystatechange 事件）"></a>附录（<code>onreadystatechange</code> 事件）</h3><p>当请求被发送到服务器时，我们需要执行一些基于响应的任务。</p>
<p>每当 <code>readyState</code> 改变时，就会触发 <code>onreadystatechange</code> 事件。</p>
<p><code>readyState</code> 属性存有 <code>XMLHttpRequest</code> 的状态信息。</p>
<p>下面是 <code>XMLHttpRequest</code> 对象的三个重要的属性：</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>onreadystatechange</code></td>
<td align="left">存储函数（或函数名），每当 <code>readyState</code> 属性改变时，就会调用该函数。</td>
</tr>
<tr>
<td align="left"><code>readyState</code></td>
<td align="left">存有 <code>XMLHttpRequest</code> 的状态。从 0 到 4 发生变化。0: 请求未初始化1: 服务器连接已建立2: 请求已接收3: 请求处理中4: 请求已完成，且响应已就绪</td>
</tr>
<tr>
<td align="left">status</td>
<td align="left">200: “OK”404: 未找到页面</td>
</tr>
</tbody></table>
<p>在 <code>onreadystatechange</code> 事件中，我们规定当服务器响应已做好被处理的准备时所执行的任务。</p>
<p>当 <code>readyState</code> 等于 4 且状态为 200 时，表示响应已就绪：</p>
<pre><code>xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 &amp;&amp; xmlhttp.status==200)
    {
    document.getElementById(&quot;myDiv&quot;).innerHTML=xmlhttp.responseText;
    }
  }</code></pre><blockquote>
<p><strong>注释：</strong><code>onreadystatechange</code> 事件被触发 5 次（0 - 4），对应着 <code>readyState</code>的每个变化。</p>
</blockquote>
<blockquote>
<p>来源：</p>
<p><a href="https://www.w3school.com.cn/ajax/ajax_intro.asp" target="_blank" rel="external nofollow noopener noreferrer">w3school</a></p>
</blockquote>

</article>


  <div id="vcomments" class="session-wrapper" style="animation-duration: 2s;animation-delay: 0ms;"></div>
  
</div>

<script src="/js/layout/index.js"></script>



  <script>
    var script = document.createElement('script');
    script.async = true;
    script.src="//unpkg.com/valine/dist/Valine.min.js"
    script.onload = function(){
      new Valine({
        el: '#vcomments',
        appId: 'WtelXWOsz6zEJvXGl3LToHOK-MdYXbMMI',
        appKey: 'B9X5fQyROCs2pFu7yt0NeLIP'
      })
      var el = document.getElementById('vcomments');
      if (el) {
        el.classList.add("animate__fadeIn");
        el.setAttribute("data-wow-duration","1s");
        el.classList.add("wow");
      }
    }
    document.body.appendChild(script)
  </script>

<script>
  var wow = new WOW({
    boxClass: 'wow',
    animateClass: 'animated',
    offset: 0,
    mobile: true,
    live: true
  });
  wow.init(); 
</script>


