<!DOCTYPE html>
<html>
  <head>
    <title>黑白梦境</title>
    <!-- 响应式的关键，不设置的话页面会自动缩小 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/avatar.jpg">
    
<link rel="stylesheet" href="/css/lib/scroll.css">

    
<link rel="stylesheet" href="/css/lib/normalize.css">

    
<link rel="stylesheet" href="/css/lib/media.css">

    
<link rel="stylesheet" href="/css/lib/markdown.css">

    
<link rel="stylesheet" href="/css/global.css">

    
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="时光之城" type="application/atom+xml">
</head>
  <body>
</body></html>
<div id="line" style="position:fixed;top:0;left:0;right:0;height:2px;width:0;background-color:black;"></div>
<div class="wrapper" id="page">
  <header class="header-wrapper session-wrapper wow animate__slideInDown" data-wow-duration="1s">
  <a href="/" class="title" title="黑白梦境">黑白梦境</a>
  <!-- <div class="sub">记得吗？过去的你深陷泥沼！</div> -->
  <ol class="menu">  
  
    <li class="menu-item" title="首页"><a href="/">首页</a></li>
  
    <li class="menu-item" title="关于"><a href="/about">关于</a></li>
  
    <li class="menu-item" title="归档"><a href="/archives">归档</a></li>
  
    <li class="menu-item" title="友情链接"><a href="/link">友情链接</a></li>
   
  <li class="menu-item" title="搜索" onclick="search_dialog.style.display=search_dialog.style.display!=='none'?'none':'block';"><a href="javascript:void 0;">搜索</a></li>
  </ol>
</header>
  
<link rel="stylesheet" href="/css/post.css">

<div class="middle">
  <div class="article-list session-wrapper" style="min-height: auto;margin-top:40px;padding-left: 25px;">
    <h2 class="article-list__title">TweenMax动画教程</h2>
    <div class="article-list__meta">
      <p class="article-list__author">作者西风吹盛夏</p>
      <p class="article-list__time">更新:2020-09-20</p>
    </div>
  </div>
  <article id="write" class="markdown-body article  session-wrapper wow animate__fadeIn " data-wow-duration="1s">
    <blockquote>
<p>主题：<a href="https://www.tweenmax.com.cn/api/tweenmax/" target="_blank" rel="external nofollow noopener noreferrer">TweenMax</a>动画教程<br>概述：主要进行对<a href="https://www.tweenmax.com.cn/api/tweenmax/" target="_blank" rel="external nofollow noopener noreferrer">TweenMax</a>的学习</p>
</blockquote>
<!--正文-->
<!--more-->

<h2 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h2><ul>
<li><p>第一步，自然是引入TweenMax库了，这个官方可以找到。</p>
</li>
<li><p>最基础的使用，我们制作一个逐渐隐藏的红色方块吧。</p>
<pre><code>
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;box1&quot;&gt;&lt;/div&gt;
    &lt;script src=&quot;../lib/TweenMax.min.js&quot;&gt; &lt;/script&gt;
    &lt;script&gt;
        TweenLite.fromTo(&apos;.box1&apos;, 5, {opacity:1}, {opacity:0});
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><blockquote>
<p>同时请注意文档中的这一句话：例子中使用的CSS属性动画（opacity、x等）需要CSSPlugin插件支持，此插件包含在<code>TweenMax.min.js</code>中。如果你使用<code>TweenLite.min.js</code>，需另外加载<code>CSSPlugin.min.js</code>。<strong>不是全量引入的话需要额外的css插件支持</strong></p>
</blockquote>
</li>
</ul>
<h3 id="TweenLite和TweenMax区别"><a href="#TweenLite和TweenMax区别" class="headerlink" title="TweenLite和TweenMax区别"></a>TweenLite和TweenMax区别</h3><p>TweenMax和TweenLite差不多，后者是轻量级的，不包含插件，如果需要对应的特性需要引入不同的插件库。这也就导致这一些API的不同，不过这两者大部分的API是一样的。</p>
<h2 id="扩展使用"><a href="#扩展使用" class="headerlink" title="扩展使用"></a>扩展使用</h2><h3 id="暂停与恢复"><a href="#暂停与恢复" class="headerlink" title="暂停与恢复"></a>暂停与恢复</h3><p>我们采用实例的方式一步步的学习。经过上面的示例，我们扩展一下，尝试写出一个控制按钮，按一下播放，再按一下暂停。这就需要一个简单的流程：</p>
<ol>
<li>动画是否再执行中，如果是，暂停</li>
<li>动画是否停止了，如果是，开始</li>
</ol>
<p>我们可以看到<a href="https://www.tweenmax.com.cn/api/tweenmax/" target="_blank" rel="external nofollow noopener noreferrer">这里</a>的文档,里面有简要的列出一些API，但是我貌似没有看到具体的用法，我们猜测一下:</p>
<ol>
<li><code>TweenLite</code>或<code>TweenMax</code>写好链式语法后会返回自身的实例，我们可以用它来调用具体方法。</li>
<li>在<strong>TweenLite 和TweenMax 共有方法</strong>中，我们可以看到我们需要的几个函数：<code>pause()</code>,<code>paused()</code>,<code>resume()</code>这三个是属于暂停的方法，通过英文名大概可以得知，<code>paused()</code>是判断是否暂停的</li>
</ol>
<p>因此：以下的代码就顺利成章了，可以实验以下是否得到想要的结果。</p>
<pre><code>&lt;div class=&quot;box1&quot;&gt;&lt;/div&gt;
&lt;button onclick=&quot;toggle()&quot;&gt;播放&lt;/button&gt;
&lt;script src=&quot;../lib/TweenMax.min.js&quot;&gt; &lt;/script&gt;
&lt;script&gt;
    let anim1 = TweenLite.fromTo(&apos;.box1&apos;, 5, {opacity:1}, {opacity:0});
    function toggle(){
        if (anim1.paused()) {
            anim1.resume()
        }else{
            anim1.pause()
        }
    }
&lt;/script&gt;</code></pre><blockquote>
<p>注意的是这里是暂停与恢复，不能判断是否播放完毕，如果判断播放完毕可以用<code>anim1.progress()</code>判断是否播放到1了:</p>
<pre><code>function toggle(){
    if (anim1.paused()&amp;&amp;anim1.progress()&lt;1) {
        anim1.resume()
    }else if (anim1.progress()==1) {
        anim1.restart()
    }else{
        anim1.pause()
    }
}</code></pre><p><strong>isActive</strong>和<strong>paused</strong>的区别暂时不知道，貌似都是判断是否停止的，暂停之后paused是true,isActive是false,</p>
<p>动画开始之后paused是false,isActive是true,动画停止之后paused是false,isActive是false,</p>
</blockquote>

  </article>
</div>
  
  <div class="license">
    <div class="txt">Powered by <a class="exturl" href="http://">Hexo</a></div>
    <div class="txt">Themes by <a class="exturl" href="http://">Sexy</a></div>
    <div class="txt">Welcome to White And Black Dream</div>
  </div>
</div>
<div id="toTop" hidden style="z-index:999;cursor:pointer;color:white;position:fixed;right:50px;bottom:50px;width:30px;height:30px;line-height:30px;text-align:center;background-color:black;border-radius:5%;">0</div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
 
<script src="/js/index.js"></script>

  


<div id="search_dialog" class="search_dialog" style="display:none;">
  <div class="mask" onclick="search_dialog.style.display='none'"></div>
  <div class="content">
    <input placeholder="搜索" class="input__search" id="local-search-input" type="text">
    <div class="input__content noscroll" id="input__content">
    <ul class="article-list"></ul>
    </div>
  </div>
</div>