<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>cocos龙骨局部换装 | 时光之城</title><meta name="description" content="在cocos中，动画是必不可少的，一个细腻的动画可能就是决定一款游戏的成败。对于一些没钱的开发者来说，龙骨动画是一个不错的选择，但是cocos对其的支持并不是十分的友好。这次我们需要解决的是换装的问题。 案例：v2.2.2编辑器，龙骨插槽替换.zip    需要实现的效果 上面是原始效果，可以看到有两个插槽,一个是fish,一个是number。这个时候cocos并不能替换，因为是空的，因此就需要"><meta name="author" content="西风吹盛夏"><meta name="copyright" content="西风吹盛夏"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://xieyaxin.top/2020/05/16/cocos/cocos%E9%BE%99%E9%AA%A8%E5%B1%80%E9%83%A8%E6%8D%A2%E8%A3%85/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta property="og:type" content="article"><meta property="og:title" content="cocos龙骨局部换装"><meta property="og:url" content="https://xieyaxin.top/2020/05/16/cocos/cocos%E9%BE%99%E9%AA%A8%E5%B1%80%E9%83%A8%E6%8D%A2%E8%A3%85/"><meta property="og:site_name" content="时光之城"><meta property="og:description" content="在cocos中，动画是必不可少的，一个细腻的动画可能就是决定一款游戏的成败。对于一些没钱的开发者来说，龙骨动画是一个不错的选择，但是cocos对其的支持并不是十分的友好。这次我们需要解决的是换装的问题。 案例：v2.2.2编辑器，龙骨插槽替换.zip    需要实现的效果 上面是原始效果，可以看到有两个插槽,一个是fish,一个是number。这个时候cocos并不能替换，因为是空的，因此就需要"><meta property="og:image" content="https://xieyaxin.top/top/2.jpg"><meta property="article:published_time" content="2020-05-16T17:43:07.000Z"><meta property="article:modified_time" content="2020-06-30T10:48:38.617Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="sourcemap概述" href="https://xieyaxin.top/2020/05/20/%E7%9F%A5%E8%AF%86/sourcemap/sourcemap%E6%A6%82%E8%BF%B0/"><link rel="next" title="浏览器的同源策略" href="https://xieyaxin.top/2020/05/15/%E7%9F%A5%E8%AF%86/%E5%89%8D%E7%AB%AF/%E5%90%8C%E6%BA%90%E4%B8%8E%E8%B7%A8%E5%9F%9F/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="时光之城" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/static/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">87</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">44</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 特色</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 留言板</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#需要实现的效果"><span class="toc-number">1.</span> <span class="toc-text">需要实现的效果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#制作龙骨模型替换资源"><span class="toc-number">1.1.</span> <span class="toc-text">制作龙骨模型替换资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#挂载节点替换"><span class="toc-number">1.2.</span> <span class="toc-text">挂载节点替换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#loader动态加载（推荐）"><span class="toc-number">1.3.</span> <span class="toc-text">loader动态加载（推荐）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#坑点"><span class="toc-number">1.4.</span> <span class="toc-text">坑点</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/top/2.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">时光之城</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 特色</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">cocos龙骨局部换装</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-16 17:43:07"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-05-16</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-30 10:48:38"><i class="fas fa-history fa-fw"></i> 更新于 2020-06-30</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/cocos/">cocos</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="far fa-comments fa-fw post-meta__icon"></i><span>评论数:</span><a href="/2020/05/16/cocos/cocos%E9%BE%99%E9%AA%A8%E5%B1%80%E9%83%A8%E6%8D%A2%E8%A3%85/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/05/16/cocos/cocos%E9%BE%99%E9%AA%A8%E5%B1%80%E9%83%A8%E6%8D%A2%E8%A3%85/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>在cocos中，动画是必不可少的，一个细腻的动画可能就是决定一款游戏的成败。对于一些没钱的开发者来说，龙骨动画是一个不错的选择，但是cocos对其的支持并不是十分的友好。这次我们需要解决的是换装的问题。</p>
<p>案例：v2.2.2编辑器，<a href="/static/cocos/cocos龙骨局部换装/files/龙骨插槽替换.zip">龙骨插槽替换.zip</a></p>
</blockquote>
<a id="more"></a>

<h2 id="需要实现的效果"><a href="#需要实现的效果" class="headerlink" title="需要实现的效果"></a>需要实现的效果</h2><p><img src="/img/loading.gif" data-src="/static/cocos/cocos%E9%BE%99%E9%AA%A8%E5%B1%80%E9%83%A8%E6%8D%A2%E8%A3%85/images/image-20200517143013713.png" alt="image-20200517143013713"></p>
<p>上面是原始效果，可以看到有两个插槽,一个是<code>fish</code>,一个是<code>number</code>。这个时候cocos并不能替换，因为是空的，因此就需要随便添加两个资源。</p>
<p><img src="/img/loading.gif" data-src="/static/cocos/cocos%E9%BE%99%E9%AA%A8%E5%B1%80%E9%83%A8%E6%8D%A2%E8%A3%85/images/image-20200517143122750.png" alt="image-20200517143122750"></p>
<p>这里我就添加<code>fish</code>插槽，那个<code>number</code>感觉太麻烦了，是一个滚动的数字。这样的话就能够使用cocos官方提供的方式进行换装替换 了。</p>
<h3 id="制作龙骨模型替换资源"><a href="#制作龙骨模型替换资源" class="headerlink" title="制作龙骨模型替换资源"></a>制作龙骨模型替换资源</h3><p><img src="/img/loading.gif" data-src="/static/cocos/cocos%E9%BE%99%E9%AA%A8%E5%B1%80%E9%83%A8%E6%8D%A2%E8%A3%85/images/image-20200517143330120.png" alt="image-20200517143330120"></p>
<blockquote>
<ul>
<li><code>Armature</code>表示 部件名称</li>
<li><code>killboss_bx</code>表示 插槽名称</li>
<li><code>kypy_killboss_hjcts</code>表示 插槽中的显示资源名称</li>
</ul>
</blockquote>
<p>接下来对两个资源进行导出，根据论坛中引擎开发人员的建议，将<code>_tex.json</code>后缀的改成了<code>_atlas.json</code>的。类似于</p>
<p><img src="/img/loading.gif" data-src="/static/cocos/cocos%E9%BE%99%E9%AA%A8%E5%B1%80%E9%83%A8%E6%8D%A2%E8%A3%85/images/image-20200517143824254.png" alt="image-20200517143824254"></p>
<p>这样的话准备条件就做好了。不过仍有两种方式。</p>
<h3 id="挂载节点替换"><a href="#挂载节点替换" class="headerlink" title="挂载节点替换"></a>挂载节点替换</h3><p>总代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">cc.Class(&#123;</span><br><span class="line">    extends: cc.Component,</span><br><span class="line"></span><br><span class="line">    properties: &#123;</span><br><span class="line">        b: &#123;</span><br><span class="line">            type: dragonBones.ArmatureDisplay,</span><br><span class="line">            default: null,</span><br><span class="line">        &#125;,</span><br><span class="line">        c: &#123;</span><br><span class="line">            type: dragonBones.ArmatureDisplay,</span><br><span class="line">            default: null,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    start () &#123;</span><br><span class="line">    	&#x2F;&#x2F; 需要被替换的fish插槽</span><br><span class="line">        let robotSlot &#x3D; this.b.armature().getSlot(&quot;fish&quot;);</span><br><span class="line">        let factory &#x3D; dragonBones.CCFactory.getInstance();</span><br><span class="line">        factory.replaceSlotDisplay(</span><br><span class="line">            this.c.getArmatureKey(), </span><br><span class="line">            &quot;Armature&quot;, &#x2F;&#x2F;  部件名称</span><br><span class="line">            &quot;killboss_bx&quot;, &#x2F;&#x2F; 插槽名称</span><br><span class="line">            &quot;kypy_killboss_mgy&quot;,  &#x2F;&#x2F; 显示资源名称</span><br><span class="line">            robotSlot</span><br><span class="line">        );</span><br><span class="line">        this.b.playAnimation(&quot;animation&quot;, 500);  </span><br><span class="line">    &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>上面的<code>b</code>表示需要被替换资源的龙骨动画节点组件,<code>c</code>表示将要拿去替换的龙骨节点组件。</p>
<p>这里要保证<code>c</code>中的资源已经加载完毕，在我测试的时候，c节点必须处于激活状态，这样才保证了c节点中龙骨资源的加载。</p>
<h3 id="loader动态加载（推荐）"><a href="#loader动态加载（推荐）" class="headerlink" title="loader动态加载（推荐）"></a>loader动态加载（推荐）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">cc.Class(&#123;</span><br><span class="line">    extends: cc.Component,</span><br><span class="line"></span><br><span class="line">    properties: &#123;</span><br><span class="line">        b: &#123;</span><br><span class="line">            type: dragonBones.ArmatureDisplay,</span><br><span class="line">            default: null,</span><br><span class="line">        &#125;,</span><br><span class="line">        c: &#123;</span><br><span class="line">            type: dragonBones.ArmatureDisplay,</span><br><span class="line">            default: null,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    loadBones(cb) &#123;</span><br><span class="line">        let name &#x3D; &quot;NewProject&quot;</span><br><span class="line">        const resources &#x3D; [</span><br><span class="line">            cc.url.raw(&#96;resources&#x2F;$&#123;name&#125;_ske.json&#96;),</span><br><span class="line">            cc.url.raw(&#96;resources&#x2F;$&#123;name&#125;_atlas.json&#96;),</span><br><span class="line">            cc.url.raw(&#96;resources&#x2F;$&#123;name&#125;_tex.png&#96;),</span><br><span class="line">        ];</span><br><span class="line"></span><br><span class="line">        cc.loader.load(resources, (err, assets) &#x3D;&gt; &#123;</span><br><span class="line">            let factory &#x3D; dragonBones.CCFactory.getInstance();</span><br><span class="line">            let data &#x3D; JSON.parse(cc.loader.getRes(resources[0])._dragonBonesJson);</span><br><span class="line">            factory.parseDragonBonesData(data);</span><br><span class="line"></span><br><span class="line">            let atlasData &#x3D; JSON.parse(cc.loader.getRes(resources[1])._atlasJson);</span><br><span class="line">            factory.parseTextureAtlasData(atlasData, cc.loader.getRes(resources[2]));</span><br><span class="line">            console.log(cc.loader.getRes(resources[1])._atlasJson);</span><br><span class="line">            </span><br><span class="line">            cb&amp;&amp;cb()</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    start () &#123;</span><br><span class="line">        this.loadBones(()&#x3D;&gt;&#123;</span><br><span class="line">            let robotSlot &#x3D; this.b.armature().getSlot(&quot;fish&quot;);</span><br><span class="line">            let factory &#x3D; dragonBones.CCFactory.getInstance();</span><br><span class="line">            factory.replaceSlotDisplay(</span><br><span class="line">                &quot;NewProject&quot;,  &#x2F;&#x2F; 跟上面的一样就行了。</span><br><span class="line">                &quot;Armature&quot;, </span><br><span class="line">                &quot;killboss_bx&quot;, </span><br><span class="line">                &quot;kypy_killboss_mgy&quot;, </span><br><span class="line">                robotSlot</span><br><span class="line">            );</span><br><span class="line">            this.b.playAnimation(&quot;animation&quot;, 500); </span><br><span class="line">        &#125;)</span><br><span class="line">        &#x2F;&#x2F; this.b.playAnimation(&quot;animation&quot;, 500);   </span><br><span class="line">    &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这里我用的是<code>cc.loader.load</code>方式，这样就能保证资源已经加载完毕了。同时也减少了节点的创建。推荐使用这种方式。</p>
<h3 id="坑点"><a href="#坑点" class="headerlink" title="坑点"></a>坑点</h3><ol>
<li>被换装的插槽里必须有资源才行，空的一个插槽并不能替换。</li>
<li>换装的资源必须加载。如果挂载在节点上必须保证这个节点是激活状态而证明资源是加载过的。</li>
</ol>
<blockquote>
<p>参考资料</p>
<p><a href="https://forum.cocos.org/t/topic/89037" target="_blank" rel="external nofollow noopener noreferrer">https://forum.cocos.org/t/topic/89037</a></p>
<p><a href="https://docs.cocos.com/creator/manual/zh/components/dragonbones.html?h=插槽" target="_blank" rel="external nofollow noopener noreferrer">https://docs.cocos.com/creator/manual/zh/components/dragonbones.html?h=%E6%8F%92%E6%A7%BD</a></p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noopener noreferrer" target="_blank">西风吹盛夏</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xieyaxin.top/2020/05/16/cocos/cocos%E9%BE%99%E9%AA%A8%E5%B1%80%E9%83%A8%E6%8D%A2%E8%A3%85/">https://xieyaxin.top/2020/05/16/cocos/cocos%E9%BE%99%E9%AA%A8%E5%B1%80%E9%83%A8%E6%8D%A2%E8%A3%85/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external nofollow noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xieyaxin.top" target="_blank">时光之城</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/20/%E7%9F%A5%E8%AF%86/sourcemap/sourcemap%E6%A6%82%E8%BF%B0/"><img class="prev-cover" data-src="/top/5.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">sourcemap概述</div></div></a></div><div class="next-post pull-right"><a href="/2020/05/15/%E7%9F%A5%E8%AF%86/%E5%89%8D%E7%AB%AF/%E5%90%8C%E6%BA%90%E4%B8%8E%E8%B7%A8%E5%9F%9F/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5/"><img class="next-cover" data-src="/top/1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">浏览器的同源策略</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'SHKlfabtBk0G5s81GDlGrARE-gzGzoHsz',
  appKey: 'IAErCIs5wHwsnWwm2fdhQSnt',
  placeholder: '说点什么呢？',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: true,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: true,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 西风吹盛夏</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="external nofollow noopener noreferrer"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="external nofollow noopener noreferrer" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script></body></html>