<!DOCTYPE html>
<html>
  <head>
    <title>黑白梦境</title>
    <!-- 响应式的关键，不设置的话页面会自动缩小 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/avatar.jpg">
    
<link rel="stylesheet" href="/css/lib/scroll.css">

    
<link rel="stylesheet" href="/css/lib/normalize.css">

    
<link rel="stylesheet" href="/css/lib/media.css">

    
<link rel="stylesheet" href="/css/lib/markdown.css">

    
<link rel="stylesheet" href="/css/global.css">

    
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="时光之城" type="application/atom+xml">
</head>
  <body>
</body></html>
<div id="line" style="position:fixed;top:0;left:0;right:0;height:2px;width:0;background-color:black;"></div>
<div class="wrapper" id="page">
  <header class="header-wrapper session-wrapper wow animate__slideInDown" data-wow-duration="1s">
  <a href="/" class="title" title="黑白梦境">黑白梦境</a>
  <!-- <div class="sub">记得吗？过去的你深陷泥沼！</div> -->
  <ol class="menu">  
  
    <li class="menu-item" title="首页"><a href="/">首页</a></li>
  
    <li class="menu-item" title="关于"><a href="/about">关于</a></li>
  
    <li class="menu-item" title="归档"><a href="/archives">归档</a></li>
  
    <li class="menu-item" title="友情链接"><a href="/link">友情链接</a></li>
   
  <li class="menu-item" title="搜索" onclick="search_dialog.style.display=search_dialog.style.display!=='none'?'none':'block';"><a href="javascript:void 0;">搜索</a></li>
  </ol>
</header>
  
<link rel="stylesheet" href="/css/post.css">


<div class="middle">
  <div class="article-list session-wrapper" style="min-height: auto;margin-top:40px;padding-left: 25px;">
    <h2 class="article-list__title">内网穿透</h2>
    <div class="article-list__meta">
      <p class="article-list__author">作者: 西风吹盛夏</p>
      <p class="article-list__time">更新: 2020-09-27</p>
      
    </div>
  </div>
  <article id="write" class="markdown-body article  session-wrapper wow animate__fadeIn " style data-wow-duration="1s">
    <blockquote>
<p>主题：内网穿透<br>概述：这是工具推荐类文章，推荐的是<a href="https://github.com/fatedier/frp/blob/master/README_zh.md" target="_blank" rel="external nofollow noopener noreferrer">frp</a>库，经由国人开发，主要是把内网的网页进行映射，使得可以再公网访问，前提是有一个公网服务器。</p>
</blockquote>
<!--正文-->
<!--more-->

<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><ul>
<li><p>公网服务器 IP 140.140.192.192</p>
</li>
<li><p>域名 <a href="http://www.good.com" target="_blank" rel="external nofollow noopener noreferrer">www.good.com</a> 解析至上面的服务器</p>
</li>
<li><p>本地运行的服务</p>
</li>
</ul>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p>利用<code>frp</code>，可以实现任何人都可以通过配置的端口如 <code>www.good.com:7001</code> 访问我本机的<code>hbuilder</code>网页应用</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>服务器和内网本机分别<a href="https://github.com/fatedier/frp/releases" target="_blank" rel="external nofollow noopener noreferrer">下载</a>对应系统平台的frp，<br>这里ubuntu服务器需要下载linux_arm_64， mac本机是frp_0.32.1_windows_amd64.zip</p>
<ul>
<li><p>先配服务端</p>
<p>linux_arm_64文件包在服务器上下载解压，编辑 <code>frps.ini</code>， 然后启动 <code>./frps -c ./frps.ini</code>，放后台启动命令 <code>nohup ./frps -c ./frps.ini &amp;</code>，配置修改如下</p>
<pre><code class="csharp">[<span class="meta">common</span>]
bind_port = <span class="number">7000</span> <span class="meta"># 自己设定的frp服务端端口</span>
<span class="meta"># 客户端定义的端口,自己设定的http访问端口，通过这里就能访问内网了</span>
vhost_http_port = <span class="number">7001</span></code></pre>
</li>
<li><p>配置客户端</p>
<p>frp_0.32.1_windows_amd64.zip文件包解压，编辑 <code>frpc.ini</code>,然后启动 <code>frpc -c ./frpc.ini</code>,可以自己放在后台执行，配置如下：</p>
<pre><code class="csharp">[<span class="meta">common</span>]
server_addr = <span class="number">140.140</span><span class="number">.192</span><span class="number">.192</span>   <span class="meta">#公网服务器ip frp服务端的ip（也就是外网主机的IP）</span>
server_port = <span class="number">7000</span>                       <span class="meta">#与服务端bind_port一致 </span>

<span class="meta">#公网访问内部web服务器以http方式</span>
[<span class="meta">web</span>]
type = http         <span class="meta">#访问协议</span>
local_port = <span class="number">4200</span>   <span class="meta">#内网web服务的端口号</span>
custom_domains = www.good.com   <span class="meta">#所绑定的公网服务器域名，一级、二级域名都可以</span></code></pre>
</li>
</ul>
<h4 id="配置服务端面板"><a href="#配置服务端面板" class="headerlink" title="配置服务端面板"></a>配置服务端面板</h4><p>修改服务端的 <code>frps.ini</code>， 添加 dashboard 信息，重启启动后可以通过<code>140.140.192.192:7500</code>打开控制面板</p>
<pre><code class="csharp">[<span class="meta">common</span>]
bind_port = <span class="number">7000</span>
<span class="meta"># 客户端定义的端口</span>
vhost_http_port = <span class="number">7001</span>

dashboard_port = <span class="number">7002</span>
<span class="meta"># dashboard 用户名密码，默认都为 admin</span>
dashboard_user = admin
dashboard_pwd = admin</code></pre>
<blockquote>
<p>然后访问<a href="http://www.good.top:7001/" target="_blank" rel="external nofollow noopener noreferrer">http://www.good.top:7001/</a> 就行了</p>
<p>可以配置一个naginx的网址，指向本地的7001端口就可以不带端口访问了</p>
</blockquote>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><blockquote>
<p> Invalid Host header</p>
</blockquote>
<p>如果本机的web项目用了webpack server(目前vue cli, react cli, angular 本地开发用的都是这个) , 这个是webpack server的安全策略，如果是angular项目，需要在启动配置中加上 <code>--disable-host-check</code> 类似 <code>ng serve --open --host $IP --port $PORT --disable-host-check</code>。</p>
<p>如果是<code>uniapp</code>项目，进行如下配置：</p>
<p><img src="/static/%E5%B7%A5%E5%85%B7/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/images/image-20200423140150925.png" alt="image-20200423140150925"></p>
<blockquote>
<p>参考文档</p>
<p><a href="https://github.com/fatedier/frp/blob/master/README_zh.md#%E5%BC%80%E5%8F%91%E7%8A%B6%E6%80%81" target="_blank" rel="external nofollow noopener noreferrer">https://github.com/fatedier/frp/blob/master/README_zh.md#%E5%BC%80%E5%8F%91%E7%8A%B6%E6%80%81</a></p>
<p><a href="https://www.jianshu.com/p/d579c2156311" target="_blank" rel="external nofollow noopener noreferrer">https://www.jianshu.com/p/d579c2156311</a></p>
<p><a href="https://www.kuke365.com/2019/09/19/uniapp%E4%B8%8Bh5%E7%AB%AF%E5%92%8Cvuejs%E4%B8%8B%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8Finvalid-host-header/" target="_blank" rel="external nofollow noopener noreferrer">https://www.kuke365.com/2019/09/19/uniapp%E4%B8%8Bh5%E7%AB%AF%E5%92%8Cvuejs%E4%B8%8B%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8Finvalid-host-header/</a></p>
<p><a href="https://www.it72.com/12580-1.htm" target="_blank" rel="external nofollow noopener noreferrer">https://www.it72.com/12580-1.htm</a></p>
<p><a href="https://cloud.tencent.com/developer/article/1572324" target="_blank" rel="external nofollow noopener noreferrer">https://cloud.tencent.com/developer/article/1572324</a></p>
</blockquote>

  </article>
</div>

  <div id="vcomments" class="session-wrapper" style="animation-duration: 2s;animation-delay: 0ms;width: 100%;margin-top:30px;"></div>
  
  <div class="license">
    <div class="txt">Powered by <a class="exturl" href="http://">Hexo</a></div>
    <div class="txt">Themes by <a class="exturl" href="http://">Sexy</a></div>
    <div class="txt">Welcome to White And Black Dream</div>
  </div>
</div>
<div id="toTop" hidden style="z-index:999;cursor:pointer;color:white;position:fixed;right:50px;bottom:50px;width:30px;height:30px;line-height:30px;text-align:center;background-color:black;border-radius:5%;">0</div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
 
<script src="/js/index.js"></script>

  


<div id="search_dialog" class="search_dialog" style="display:none;">
  <div class="mask" onclick="search_dialog.style.display='none'"></div>
  <div class="content">
    <input placeholder="搜索" class="input__search" id="local-search-input" type="text">
    <div class="input__content noscroll" id="input__content">
    <ul class="article-list"></ul>
    </div>
  </div>
</div>