<!DOCTYPE html>
<html>
  <head>
    <title>时光👎</title>
    <!-- 响应式的关键，不设置的话页面会自动缩小 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" href>
    
<script src="/lib/highlight.min.js"></script>
 
    <!-- 
<script src="/lib/highlightjs-line-numbers.min.js"></script>
  -->
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
      // hljs.initLineNumbersOnLoad();
    </script>
    
<link rel="stylesheet" href="/assets/init.css">
 
    
<link rel="stylesheet" href="/assets/scroll.css">

    
<link rel="stylesheet" href="/assets/github.css">
 
    
<link rel="stylesheet" href="/assets/gitcode.css">
 
    
<link rel="stylesheet" href="/assets/index.css">

    <script src="https://cdn.bootcdn.net/ajax/libs/graingert-wow/1.1.2/wow.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    
    
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="时光之城" type="application/atom+xml">
</head>
  <body>
    </body></html>

<div class="page-wrapper">
  <header class="header-wrapper session-wrapper wow animate__slideInDown" data-wow-duration="1s">
  <a href="/" class="title" title="home">home</a>
  <ol class="right-menu">  
  
    <li title="首页"><a href="/">首页</a></li>
  
    <li title="关于"><a href="/about">关于</a></li>
  
    <li title="友情链接"><a href="/link">友情链接</a></li>
   
  
</ol></header>
  <div class="article-list session-wrapper" style="min-height: auto;margin-top:40px;">
  <!-- <h2 class="article-list__title">html的加载事件DOMContentLoaded和load</h2> -->
  <div class="article-list__meta">
    <p class="article-list__author">author西风吹盛夏</p>
    <p class="article-list__time">updated:2020-09-17</p>
  </div>
</div>
<article class="markdown-body article  session-wrapper wow animate__fadeIn " data-wow-duration="1s">
  <blockquote>
<p>主题：html的加载事件DOMContentLoaded和load<br>概述：有关html的加载事件的粗略整理，用于后面快速理解</p>
</blockquote>
<!--正文-->
<!--more-->

<h2 id="页面加载方式"><a href="#页面加载方式" class="headerlink" title="页面加载方式"></a>页面加载方式</h2><ol>
<li>解析HTML结构。</li>
<li>加载并解析外部脚本。</li>
<li>DOM树构建完成，执行脚本。//DOMInteractive –&gt; DOMContentLoaded</li>
<li>加载图片、样式表文件等外部文件。</li>
<li>页面加载完毕。//window.onload</li>
</ol>
<h2 id="涉及到的事件"><a href="#涉及到的事件" class="headerlink" title="涉及到的事件"></a>涉及到的事件</h2><ol>
<li>window.onload:<br>当页面全部加载完成（包括所有资源）</li>
<li>document.onload:<br>当整个html文档加载的时候就触发了，也就是在body元素加载之前就开始执行了</li>
<li>DOMContentLoaded:<br>当页面的DOM树解析好并且需要等待JS执行完才触发<br>DOMContentLoaded事件不直接等待CSS文件、图片的加载完成</li>
<li>onreadytstatechange:<br>当对象状态变更时触发这个事件，一旦document的readyState属性发生变化就会触发</li>
</ol>
<h5 id="DOMContentLoaded：dom内容加载完毕"><a href="#DOMContentLoaded：dom内容加载完毕" class="headerlink" title="DOMContentLoaded：dom内容加载完毕"></a>DOMContentLoaded：dom内容加载完毕</h5><p>当输入一个URL，页面的展示首先是空白的，然后过一会，页面会展示出内容，但是页面的有些资源比如说图片资源还无法看到，此时页面是可以正常的交互，过一段时间后，图片才完成显示在页面。从页面空白到展示出页面内容，会触发DOMContentLoaded事件。而这段时间就是HTML文档被加载和解析完成。</p>
<h5 id="load页面所有内容（包括图像、脚本文件、CSS-文件等）对象已加载时触发；"><a href="#load页面所有内容（包括图像、脚本文件、CSS-文件等）对象已加载时触发；" class="headerlink" title="load页面所有内容（包括图像、脚本文件、CSS 文件等）对象已加载时触发；"></a>load页面所有内容（包括图像、脚本文件、CSS 文件等）对象已加载时触发；</h5><p>1）支持DOMContentLoaded事件的，就使用DOMContentLoaded事件；<br>2）IE6、IE7不支持DOMContentLoaded，但它支持onreadystatechange事件，该事件的目的是提供与文档或元素的加载状态有关的信息。</p>
<p>3)  更低的ie还有个特有的方法doScroll， 通过间隔调用：document.documentElement.doScroll(“left”);</p>
<p> 可以检测DOM是否加载完成。 当页面未加载完成时，该方法会报错，直到doScroll不再报错时，就代表DOM加载完成了。该方法更接近DOMContentLoaded的实现。</p>
<pre><code>
function ready(fn){
    if(document.addEventListener) {
        document.addEventListener(&apos;DOMContentLoaded&apos;, function() {
            document.removeEventListener(&apos;DOMContentLoaded&apos;,arguments.callee, false);
            fn();
        }, false);
    } 
    // 如果IE
    else if(document.attachEvent) {
        // 确保当页面是在iframe中加载时，事件依旧会被安全触发
        document.attachEvent(&apos;onreadystatechange&apos;, function() {
            if(document.readyState == &apos;complete&apos;) {
                document.detachEvent(&apos;onreadystatechange&apos;, arguments.callee);
                fn();
            }
        });
        // 如果是IE且页面不在iframe中时，轮询调用doScroll 方法检测DOM是否加载完毕
        if(document.documentElement.doScroll &amp;&amp; typeof window.frameElement === &quot;undefined&quot;) {
            try{
                document.documentElement.doScroll(&apos;left&apos;);
            }
            catch(error){
                return setTimeout(arguments.callee, 20);
            };
            fn();
        }
    }
};</code></pre><h2 id="document-ready的实现"><a href="#document-ready的实现" class="headerlink" title="document.ready的实现"></a>document.ready的实现</h2><p>作用：监控dom是否加载完毕，dom加载完毕时及资源加载之前触发 </p>
<pre><code>$(function(){

});

$(document).ready(function(){

});

//jquery中默认为document对象
$().ready(function(){

});</code></pre><blockquote>
<p>转载：</p>
<p><a href="https://blog.csdn.net/u011700203/article/details/47656857" target="_blank" rel="external nofollow noopener noreferrer">https://blog.csdn.net/u011700203/article/details/47656857</a></p>
</blockquote>

</article>


  <div id="vcomments" class="session-wrapper" style="animation-duration: 2s;animation-delay: 0ms;"></div>
  
</div>

<script src="/js/layout/index.js"></script>



  <script>
    var script = document.createElement('script');
    script.async = true;
    script.src="//unpkg.com/valine/dist/Valine.min.js"
    script.onload = function(){
      new Valine({
        el: '#vcomments',
        appId: 'WtelXWOsz6zEJvXGl3LToHOK-MdYXbMMI',
        appKey: 'B9X5fQyROCs2pFu7yt0NeLIP'
      })
      var el = document.getElementById('vcomments');
      if (el) {
        el.classList.add("animate__fadeIn");
        el.setAttribute("data-wow-duration","1s");
        el.classList.add("wow");
      }
    }
    document.body.appendChild(script)
  </script>

<script>
  var wow = new WOW({
    boxClass: 'wow',
    animateClass: 'animated',
    offset: 0,
    mobile: true,
    live: true
  });
  wow.init(); 
</script>


